<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio webpage</title>
</head>
<body>
    <header>
        <a href="index.html">
            <h1>Shyn Portfolio</h1>
        </a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a> </li>
                <li>About</li>
                <li>Work</li>
                <li>Resume</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
</body>
</html>